{
    "name": "ample",
    "displayName": "Ample Color Theme",
    "description": "Ample color theme for VSCode",
    "publisher": "joeshaw",
    "version": "0.1.1",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "color-theme",
        "theme",
        "dark"
    ],
    "bugs": {
        "url": "https://github.com/joeshaw/ample-color-theme/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joeshaw/ample-color-theme"
    },
    "homepage": "https://github.com/joeshaw/ample-color-theme",
    "contributes": {
        "themes": [
            {
                "label": "Ample",
                "uiTheme": "vs-dark",
                "path": "./themes/ample.color-theme.json"
            }
        ]
    }
}
